<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subjectNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:text="Subject Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/subjectLengthTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="16dp"
        android:paddingRight="16dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subjectStartTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Start Time:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:layout_below="@+id/subjectLengthTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="2dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subjectEndTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="End Time:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:layout_below="@+id/subjectStartTimeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="2dp" />

</RelativeLayout>