<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aptitekk.binghamapp.Views.SlidingTab.SlidingTabLayout
        android:id="@+id/newsSlidingTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/newsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsSlidingTabs" />

    <FrameLayout
        android:id="@+id/fragmentSpaceReplaceable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsViewPager"/>

</RelativeLayout>