<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/gpa_b_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="0"
                android:text="D+"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_d_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_row="0"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="A-"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_a_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/gpa_c_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="1"
                android:text="D"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_row="1"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="B+"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_b_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="2"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="2"
                android:text="D-"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_d_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_row="2"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:text="C-"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_c_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="3"

                android:ems="2"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="3"
                android:text="F"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gpa_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_row="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:ems="2"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text="B-"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:text="C+"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </GridLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/gpa_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="GPA"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <Button
                    android:id="@+id/gpa_calc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calculate"
                    android:layout_column="1" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</RelativeLayout>