<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.aptitekk.binghamapp.SchoolNewsFragment">

    <FrameLayout
        android:id="@+id/fragmentSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
